REACT_APP_API_KEY=0291db62fdmsh3c24424b1440961p1f5186jsnd093f61ee149
REACT_APP_API_HOST=coinranking1.p.rapidapi.com
REACT_APP_API_BASE_URL=https://coinranking1.p.rapidapi.com
REACT_APP_API_NEWS_HOST=bing-news-search1.p.rapidapi.com
REACT_APP_API_NEWS_BASE_URL=https://bing-news-search1.p.rapidapi.com
REACT_APP_API_SDK=true